#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/checkformatting.in
#
black==23.7.0
    # via -r requirements/checkformatting.in
build==1.1.1
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
importlib-metadata==4.12.0
    # via
    #   build
    #   pip-sync-faster
isort==5.12.0
    # via -r requirements/checkformatting.in
mypy-extensions==0.4.3
    # via black
packaging==23.0
    # via
    #   black
    #   build
pathspec==0.9.0
    # via black
pip-sync-faster==0.0.3
    # via -r requirements/checkformatting.in
pip-tools==7.4.1
    # via
    #   -r requirements/checkformatting.in
    #   pip-sync-faster
platformdirs==2.5.2
    # via black
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
typing-extensions==4.3.0
    # via black
wheel==0.38.1
    # via pip-tools
zipp==3.8.1
    # via importlib-metadata
